# FootballCityMobileAndroid

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/footballcitymobileandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: menue_down.xml  menue_up.xml  out_from_right.xml
app/src/main/res/drawable/: black_soild.xml  btn_bg_enable_false.xml  btn_bg_endable_true.xml  btn_bg_green.xml  btn_bg_press.xml  btn_blue.xml  btn_bule.xml  btn_cancel_bg.xml  btn_complain_bg.xml  btn_green.xml  btn_green2.xml  btn_green3.xml  btn_green_rec.xml  btn_phote_pick.xml  btn_red_rectangle.xml  btn_request_code.xml  btn_request_code_normal.xml  btn_request_code_press.xml  btn_white_rectangle.xml  buttom_age.xml  buttom_commu.xml  buttom_home.xml  buttom_info.xml  buttom_me.xml  buttonstyle.xml  buttonstyle2.xml  checkbox_style.xml  edti_oval.xml  llayout_search.xml  loading_shape.xml  main_menu_btnshape.xml  oval.xml  oval_blue.xml  oval_green.xml  oval_while.xml  post_btn_send.xml  post_btn_send_normal.xml  post_btn_send_press.xml  rectangle.xml  rectangle_2.xml  (+33 more)
app/src/main/res/layouts/gymkhana/layout/: a_text_item.xml  activity_chatting.xml  activity_conversation_list.xml  activity_main.xml  activity_main_top_tab.xml  activity_test_1.xml  activity_test_2.xml  apply_back.xml  (+225 more)
app/src/main/res/menu/: menu_at_msg_list.xml  menu_invite_tribe_member.xml  menu_system_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+436 files in other folders)
