apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.footballcitymobileandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/common',
                            'src/main/res/layouts/text',
                            'src/main/res/layouts/club',
                            'src/main/res/layouts/gymkhana',
                            'src/main/res/layouts/me',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    //  json解析包
    compile 'com.google.code.gson:gson:2.3'
   // compile files('src/main/jniLibs/multidex.1.0.1.jar')
    compile files('src/main/jniLibs/org.apache.http.legacy.jar')
    compile project(':OneSDK')
    compile project(':YunWangVideoSDK')
}
